{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    },
    {
      "src": "server/index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/server/index.js"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "env": {
    "DIFY_API_KEY": "$DIFY_API_KEY",
    "DIFY_BASE_URL": "$DIFY_BASE_URL",
    "DIFY_APP_ID": "$DIFY_APP_ID",
    "PORT": "$PORT"
  }
}