{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "functions": {
    "server/index.js": {
      "runtime": "nodejs18.x"
    }
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/server/index.js"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "env": {
    "DIFY_API_KEY": "$DIFY_API_KEY",
    "DIFY_BASE_URL": "$DIFY_BASE_URL",
    "DIFY_APP_ID": "$DIFY_APP_ID",
    "PORT": "$PORT"
  }
}